{
  "name": "sync_batch",
  "version": "1.0.0",
  "description": "batch backend",
  "main": "batch.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/gueraf/sync_batch.git"
  },
  "author": "gueraf",
  "license": "ISC",
  "dependencies": {
    "async": "^1.0.0",
    "sync_moodle": "git+https://bitbucket.org/gueraf/sync_moodle.git",
    "extfs": "0.0.7",
    "fs-extra": "^0.18.4",
    "request": "^2.55.0",
    "sync_mongo": "git+https://bitbucket.org/gueraf/sync_mongo.git",
    "underscore": "^1.8.3"
  }
}
